# FWS app config
# need to script the automation of picking up the localstack url
# When using localstack the api url is in the format:
# http://localstack-main:4566/restapis/{api id}/local/_user_request_
# use ./update-localstack-url.sh to update this value
FWS_API_URL=
# if using localstack the authorizer function isn't supported so only needs a dummy key, if using dev will need a real key
FWS_API_KEY=test-key
# These are secrets that need populating before starting the app
# obtain from secret manager or another developer
AD_CLIENT_ID=
AD_CLIENT_SECRET=
AD_TENANT=
AD_COOKIE_PASSWORD=
LOG_LEVEL=info
pm_cwd=test
HOME_PAGE=http://localhost:3000
LOCAL_CACHE=false
REDIS_HOST=fws-app-redis
REDIS_PORT=6379
